spring.application.name=sameera_rice_backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sameera_rice_db
spring.profiles.active=dev
spring.datasource.username=root
spring.datasource.password=Dulan@25467
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
